<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- Thymeleaf head injection -->
<head>
	 <th:block th:replace="layout/partials/head"></th:block>
</head>
	
	
<body>
    
<!--loading nav and header-->
<nav>
<th:block th:replace="layout/partials/nav">
</nav>
   
    
   
    <!--page component starts here-->
    <div class="contact">
      <div class="container">
          <div class="row">

              <div class="col index-content">
                  <h1>Contact Us</h1>
                  <br>
                  <p> To get in touch with us, you can
                    <br/>
                    <a href="mailto:xingmingsitu@yahoo.com">send us an email</a>
                    <br/>
                    <br/>
                    Or you can leave us a message below:
                    </p>

                  <form class="form-horizontal" action="#" th:action="@{/emailSent}" th:object="${contactForm}" method=post> 
                    <div class="form-group">
                       <label class="control-label" for="name">Name:</label>
                       <div>
                         <input type="text" class="form-control" id="name" placeholder="Your name" th:field="*{emailName}" required>
                       </div>
                    </div>
                    <div class="form-group">
                       <label class="control-label" for="email">Email:</label>
                       <div>
                         <input type="email" class="form-control" id="email" placeholder="Your email" th:field="*{emailSender}" required>
                       </div>
                    </div>
                    <div class="form-group">
                      <label for="Textarea">Your message</label>
                      <textarea class="form-control" id="Textarea" rows="3" th:field="*{emailMessage}" required></textarea>
                    </div>
                      <div class="row form-group ">
                        <div class="col">
                          <button type="submit" class="btn btn-secondary mb-20">Submit</button>
                        </div>
                      </div>
                  </form>

              </div>


          </div> <!-- row -->
      </div>
  </div>


    
    
    <!--loading footer element-->
  <th:block th:replace="layout/partials/footer"/>
  
 </body>
</html>
 